# NotTwitter

./: pom.xml
src/main/java/com/example/nottwitter/: Application.java  DumbPasswordEncoder.java
src/main/java/com/example/nottwitter/config/: BeenConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/nottwitter/controller/: ControllerUtils.java  MessageController.java  MessageEditController.java  RegistrationController.java  UserController.java
src/main/java/com/example/nottwitter/domain/: Message.java  Role.java  User.java
src/main/java/com/example/nottwitter/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/example/nottwitter/domain/util/: MessageHelper.java
src/main/java/com/example/nottwitter/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/nottwitter/service/: FileService.java  MailService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftlh  login.ftlh  main.ftlh  profile.ftlh  registration.ftlh  subscriptions.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  pager.ftlh  security.ftlh
src/test/java/com/example/nottwitter/: DumbPasswordEncoderTest.java  LoginTest.java
