spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/twitter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql: true

spring.flyway.baselineOnMigrate=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

upload.path=/g:/Dev/projects/Nedo Twitter/NOTTwitter/uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nedotvvitter@gmail.com
spring.mail.password=ktdd rncq nvfh psth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

recaptcha.secret=6Lf4I88oAAAAAL-72YS-wLYudXC06a2u6ueUEhWp

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION